.
├── LICENSE
├── README.md
├── auth_schema.sql
├── eslint.config.mjs
├── jest.config.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── seed.sql
├── src
│   ├── app
│   │   ├── auth
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── contacts
│   │   │   │   ├── [userId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── conversations
│   │   │   │   ├── [conversationId]
│   │   │   │   │   ├── MessageInput.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── utils
│   │       └── supabase
│   │           ├── client.ts
│   │           └── server.ts
│   ├── components
│   │   ├── ChatDisplay.tsx
│   │   ├── ContactRequestItem.tsx
│   │   ├── ContactsSections.tsx
│   │   ├── ConversationList.tsx
│   │   └── MessageInput.tsx
│   ├── context
│   │   └── AuthContext.tsx
│   └── lib
│       ├── crypto.ts
│       └── db.ts
├── supabase
│   └── config.toml
├── supabase_log.txt
├── tree.txt
└── tsconfig.json

15 directories, 43 files
